\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Krylov subspace methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conjugate Gradient (CG)}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Algorithm:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Block conjugate gradient (B-CG)}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Algorithm:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}S-step conjugate gradient}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cooperative-CG (coop-CG)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Multiple search directions CG (MSD-CG)}{4}}
