\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Krylov Methods: Conjugate Gradients (KSPCG)}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Krylov Methods: GMRES (KSPGMRES)}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CG for Least Squares (KSPCGLS)}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preconditioner: Jacobi (PCJACOBI)}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preconditioner: Point Block Jacobi (PCPBJACOBI)}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Preconditioner: Block Jacobi (PCBJACOBI)}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Preconditioner: ILU (PCILU)}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Direct Solvers: Cholesky (PCCHOLESKY)}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Matrix Collection}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Free Linear Algebra Software}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}CG}{3}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}B-CG}{4}{section.12}}
